<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>Safia || Landing Template</title>

  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.png" />

  <script src="https://kit.fontawesome.com/f278aea53e.js" crossorigin="anonymous"></script>
  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" />
  <link href="//vjs.zencdn.net/8.23.3/video-js.min.css" rel="stylesheet" />
  <script src="//vjs.zencdn.net/8.23.3/video.min.js"></script>
  <link href="assets/css/theme.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet" />
</head>

<body>
  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" id="top">
    <div class="bg"></div>
    <nav class="navbar navbar-light sticky-top" data-navbar-darken-on-scroll="90">
      <div class="container pt-2">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/gallery/logo.png" alt="..." /></a>
        <div class="navbar-nav ms-auto">
          <a class="btn btn-secondary" style="background-color: #fbba1b; color: #070808">
            Get Access
          </a>
        </div>
      </div>
    </nav>

    <!-- Video section -->
    <section>
      <div class="video-section container">
        <h1 class="display-3 text-center" style="width: 100%">
          <span style="color: #e30613; font-size: 1.2em">IMPORTANT:</span>
          Here's How You Can Actually Start Profiting from Sports Betting
        </h1>
        <p class="fs-2">
          No parlays. No “locks.” Just the system that took me from down $10K to
          $1M+ profit
        </p>
        <video id="my-video" class="video-js vjs-theme-forest vjs-fluid" controls preload="auto" width="100%"
          height="500" styles="width: 100%;" poster="assets/video/beach.jpg" data-setup="{}">
          <source src="assets/video/beach.mp4" type="video/mp4" />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>
        <!-- 自定义进度条容器 -->
        <div class="custom-progress-container" id="custom-progress">
          <div class="progress-placeholder"></div>
          <div class="custom-play-progress" id="custom-play-progress">
            <div class="play-head" id="play-head"></div>
          </div>
        </div>

        <a class="btn btn-primary mt-5 btn-3" style="padding: 1.5em 8em">
          JOIN TODAY
          <span class="shimmer"></span>
        </a>
        <div class="d-flex align-items-center justify-content-center mt-2" style="width: 100%">
          <img style="width: 22em" src="assets/img/gallery/trustpilot-stars-seeklogo.svg" />
        </div>
      </div>
    </section>

    <div class="intro">
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="mt-2" id="lockedContent">
        <div class="container">
          <h1 class="display-3 lh-sm text-center">
            WHAT PEOPLE ARE SAYING ABOUT<br />
            <span class="gradient-text">SPORTS EMPIRE</span>
          </h1>
          <p class="fs-2 text-center">
            All Model-Backed Bets DAILY. 2,000+ Satisfied Members! Years of
            data used to profit myself and others
          </p>

          <div class="grid-wrapper mt-5">
            <div>
              <img src="assets/img/success/success1.png" alt="" />
            </div>
            <div class="wide">
              <img src="assets/img/success/success3.png" alt="" />
            </div>
            <div class="tall">
              <img src="assets/img/success/success2.png" alt="" />
            </div>
            <div>
              <img src="assets/img/success/success5.png" alt="" />
            </div>
            <div class="tall">
              <img src="assets/img/success/success8.png" alt="" />
            </div>
            <div class="big">
              <img src="assets/img/success/success4.png" alt="" />
            </div>
            <div>
              <img src="assets/img/success/success7.png" alt="" />
            </div>
            <div class="wide">
              <img src="assets/img/success/success6.png" alt="" />
            </div>
          </div>

        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <h1 class="display-3 lh-sm text-center">
            HAVE A
            <span style="color: #e30613">QUESTION ?</span>
          </h1>
          <div class="mt-4" data-tf-live="01JXZSJM3PJSD9JV7DX99P1TAK"></div><script src="//embed.typeform.com/next/embed.js"></script>
        </div>
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h1 class="display-3 lh-sm">
                WHAT IS <br>
                <span style="color: #e30613">SPORTS EMPIRE</span>
              </h1>
            </div>
            <div class="col-md-9 col-xl-5">
              <p class="fs-2">
                Sports Empire is the most powerful private sports betting community on the entire internet. We started
                back in 2022, and since then we've been able to product 1,600+ success stories and receipts of peoples
                crushing it in betting (the right way)
                <br><br>
                We document our clients successes better than anyone else on the market
              </p>
              <!-- <button class="btn btn-primary mt-3">Pricing and Plans</button> -->
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <h1 class="display-3 fw-semi-bold text-center">
            WHAT YOU'LL <span style="color: #e30613">GET</span> FROM US
          </h1>
          <p class="fs-2 text-center">
            All Model-Backed Bets DAILY. 2,000+ Satisfied Members! Years of
            data used to profit myself and others
          </p>
          <div class="row mb-4 mt-6">
            <div class="col-sm-12 col-md-4 my-3">
              <div class="h-100 features-items d-flex justify-content-center">
                <div class="p-5 text-center d-flex flex-column align-items-center justify-content-center rounded-1"
                  style="width: 25em; background-color: #161616; border: 1px solid #e306153b;">
                  <div class="p-2 mb-4 d-flex justify-content-center align-items-center"
                    style="border-radius: 0.5em; background-color: #2b2a2a; width: 5em; height: 5em;">
                    <i class="fa-solid fa-sitemap" style="font-size: 2em; color: #e30613"></i>
                  </div>
                  <p class="mb-0 fs-2">
                    A system proven to provide profitable results without "locks" or parlays
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 my-3">
              <div class="h-100 features-items d-flex justify-content-center">
                <div class="p-5 text-center d-flex flex-column align-items-center justify-content-center rounded-1"
                  style="width: 25em; background-color: #161616; border: 1px solid #e306153b;">
                  <div class="p-2 mb-4 d-flex justify-content-center align-items-center"
                    style="border-radius: 0.5em; background-color: #2b2a2a; width: 5em; height: 5em;">
                    <i class="fa-solid fa-coins" style="font-size: 2em; color: #e30613"></i>
                  </div>
                  <p class="mb-0 fs-2">
                    The exact bankroll management strategies that generate 5 figure months consistently
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 my-3">
              <div class="h-100 features-items d-flex justify-content-center">
                <div class="p-5 text-center d-flex flex-column align-items-center justify-content-center rounded-1"
                  style="width: 25em; background-color: #161616; border: 1px solid #e306153b;">

                  <div class="p-2 mb-4 d-flex justify-content-center align-items-center"
                    style="border-radius: 0.5em; background-color: #2b2a2a; width: 5em; height: 5em;">
                    <i class="fa-solid fa-chart-line" style="font-size: 2em; color: #e30613"></i>
                  </div>
                  <p class="mb-0 fs-2">
                    How to actually become a long-term profitable sports bettor
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 my-3">
              <div class="h-100 features-items d-flex justify-content-center">
                <div class="p-5 text-center d-flex flex-column align-items-center justify-content-center rounded-1"
                  style="width: 25em; background-color: #161616; border: 1px solid #e306153b;">

                  <div class="p-2 mb-4 d-flex justify-content-center align-items-center"
                    style="border-radius: 0.5em; background-color: #2b2a2a; width: 5em; height: 5em;">
                    <i class="fa-solid fa-compass" style="font-size: 2em; color: #e30613"></i>
                  </div>
                  <p class="mb-0 fs-2">
                    The secret to 5-10 minute work days and scaling past 6 figures
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 my-3">
              <div class="h-100 features-items d-flex justify-content-center">
                <div class="p-5 text-center d-flex flex-column align-items-center justify-content-center rounded-1"
                  style="width: 25em; background-color: #161616; border: 1px solid #e306153b;">
                  <div class="p-2 mb-4 d-flex justify-content-center align-items-center"
                    style="border-radius: 0.5em; background-color: #2b2a2a; width: 5em; height: 5em;">
                    <i class="fa-solid fa-magnifying-glass-chart" style="font-size: 2em; color: #e30613"></i>
                  </div>
                  <p class="mb-0 fs-2">
                    How to build life long skills that will generate passive income
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 my-3">
              <div class="h-100 features-items d-flex justify-content-center">
                <div class="p-5 text-center d-flex flex-column align-items-center justify-content-center rounded-1"
                  style="width: 25em; background-color: #161616; border: 1px solid #e306153b;">

                  <div class="p-2 mb-4 d-flex justify-content-center align-items-center"
                    style="border-radius: 0.5em; background-color: #2b2a2a; width: 5em; height: 5em;">
                    <i class="fa-solid fa-comments" style="font-size: 2em; color: #e30613"></i>
                  </div>
                  <p class="mb-0 fs-2">
                    Live chat with 2,200+ successful sports betting clients
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="mt-5">
        <div class="container">
          <div class="text-center">
            <div class="p-5 bg-primary rounded-3">
              <div class="py-3">
                <h4 class="opacity-50 ls-2 lh-base fw-medium">
                  READY TO START
                </h4>
                <h2 class="mt-3 fs-4 fs-sm-7 latter-sp-3 lh-base fw-semi-bold">
                  Start Your Free Trail Today
                </h2>
              </div>
              <div class="flex-center d-flex">
                <button class="btn btn-info">
                  Get Started <span class="fas fa-arrow-right"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="mt-5">
        <div class="container">
          <div class="text-center">
            <p class="fs-2 ls-2">SAFLOW</p>
            <h1 class="display-6 fw-semi-bold">How does it work?</h1>
          </div>
          <div class="row mt-6 flex-center justify-content-xl-evenly px-xl-5">
            <div class="col-md-7 col-lg-6 order-md-1">
              <img class="w-100" src="assets/img/gallery/comment1.png" alt="..." />
            </div>
            <div class="col-md-5 col-lg-4">
              <h3 class="fs-xl-7 fs-lg-4 fs-md-3 mt-5 mt-md-0">
                How does it work?
              </h3>
              <p class="fs-xl-1 ls-3 pe-xl-2">
                Our landing page template works on all devices, so you only
                have to set it up once, and get beautiful results.
              </p>
            </div>
          </div>
          <div class="row mt-6 flex-center justify-content-xl-evenly px-xl-5">
            <div class="col-md-7 col-lg-6 false">
              <img class="w-100" src="assets/img/gallery/comment2.png" alt="..." />
            </div>
            <div class="col-md-5 col-lg-4">
              <h3 class="fs-xl-7 fs-lg-4 fs-md-3 mt-5 mt-md-0">
                How does it work?
              </h3>
              <p class="fs-xl-1 ls-3 pe-xl-2">
                Our landing page template works on all devices, so you only
                have to set it up once, and get beautiful results.
              </p>
            </div>
          </div>
          <div class="row mt-6 flex-center justify-content-xl-evenly px-xl-5">
            <div class="col-md-7 col-lg-6 order-md-1">
              <img class="w-100" src="assets/img/gallery/comment3.png" alt="..." />
            </div>
            <div class="col-md-5 col-lg-4">
              <h3 class="fs-xl-7 fs-lg-4 fs-md-3 mt-5 mt-md-0">
                How does it work?
              </h3>
              <p class="fs-xl-1 ls-3 pe-xl-2">
                Our landing page template works on all devices, so you only
                have to set it up once, and get beautiful results.
              </p>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container-lg">
          <div class="text-center">
            <p class="fs-2 ls-2">SAFLOW</p>
            <h1 class="display-6 fw-semi-bold">Pricing</h1>
          </div>
          <div class="row flex-center">
            <div class="col-sm-9 col-md-4 mt-3">
              <div class="py-5 px-4 px-md-3 px-lg-4 rounded-1 bg-800 plans-cards mt-md-9">
                <p class="fs-2 ls-2">FREE</p>
                <h1 class="display-4 ls-3">
                  <span class="text-600">$</span>0
                </h1>
                <hr class="hr mt-6 text-1000" />
                <ul class="mt-5 ps-0">
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>7,000,000+ Events
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>4
                    Custom Domains
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>Dedicated Support
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>12
                    Months History
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>1
                    Dedicated SSL
                  </li>
                </ul>
                <button class="btn btn-gray mt-4">
                  Get Started <span class="fas fa-arrow-right"></span>
                </button>
              </div>
            </div>
            <div class="col-sm-9 col-md-4 mt-3">
              <div class="py-5 px-4 px-md-3 px-lg-4 rounded-1 bg-800 plans-cards mt-0">
                <p class="fs-2 ls-2">BASIC</p>
                <h1 class="display-4 ls-3">
                  <span class="text-600">$</span>23
                </h1>
                <hr class="hr mt-6 text-1000" />
                <ul class="mt-5 ps-0">
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>7,000,000+ Events
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>4
                    Custom Domains
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>Dedicated Support
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>12
                    Months History
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>1
                    Dedicated SSL
                  </li>
                </ul>
                <button class="btn btn-gray mt-4">
                  Get Started <span class="fas fa-arrow-right"></span>
                </button>
              </div>
            </div>
            <div class="col-sm-9 col-md-4 mt-3">
              <div class="py-5 px-4 px-md-3 px-lg-4 rounded-1 bg-800 plans-cards mt-md-9">
                <p class="fs-2 ls-2">PREMIUM</p>
                <h1 class="display-4 ls-3">
                  <span class="text-600">$</span>59
                </h1>
                <hr class="hr mt-6 text-1000" />
                <ul class="mt-5 ps-0">
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>7,000,000+ Events
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>4
                    Custom Domains
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>Dedicated Support
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>12
                    Months History
                  </li>
                  <li class="pricing-lists">
                    <i class="fas fa-check-circle fa-lg me-2 text-600"></i>1
                    Dedicated SSL
                  </li>
                </ul>
                <button class="btn btn-gray mt-4">
                  Get Started <span class="fas fa-arrow-right"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="text-center text-xl-start">
            <div class="p-5 bg-primary rounded-3 d-flex flex-column justify-content-xl-between flex-xl-row">
              <div class="py-3">
                <h4 class="opacity-50 ls-2 lh-base fw-medium">
                  READY TO START
                </h4>
                <h2 class="mt-3 fs-4 fs-sm-7 latter-sp-3 lh-base fw-semi-bold">
                  Start Your Free Trail Today
                </h2>
              </div>
              <div class="flex-center d-flex">
                <button class="btn btn-info">
                  Get Started <span class="fas fa-arrow-right"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-secondary">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 text-center text-xl-start">
              <a href="#!"><img class="footer-img me-xl-5 me-3" src="assets/img/gallery/facebook-line1.svg" alt="fb"
                  style="width: 20px; height: 20px" /></a><a href="#!"><img class="footer-img me-xl-5 me-3"
                  src="assets/img/gallery/linkedin-line1.svg" alt="in" style="width: 20px; height: 20px" /></a><a
                href="#!"><img class="footer-img me-xl-5 me-3" src="assets/img/gallery/twitter-line1.svg" alt="twitter"
                  style="width: 20px; height: 20px" /></a><a href="#!"><img class="footer-img me-xl-5 me-3"
                  src="assets/img/gallery/instagram-line1.svg" alt="instragram" style="width: 20px; height: 20px" /></a>
            </div>
            <div class="col-xl-4 pt-2 pt-xl-0">
              <p class="mb-0 text-center text-xl-end">
                <a class="text-300 text-decoration-none footer-link" href="#!">
                  Terms &amp; conditon </a><a class="text-300 text-decoration-none footer-link ps-4" href="#!">Privacy
                  Policy
                </a>
              </p>
            </div>
            <div class="col-xl-5 pt-2 pt-xl-0 text-center text-xl-end">
              <p class="mb-0">
                &copy; This template is made with ❤️ by
                <a class="text-300" href="https://themewagon.com/" target="_blank">
                  ThemeWagon</a>
              </p>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
    </div>
  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->

  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script>
    const intro_target = document.querySelector('.intro')
    document.addEventListener('DOMContentLoaded', () => {
      const video = document.querySelector('video')
      const lockedContent = document.getElementById('lockedContent')
      console.log('check', video, lockedContent)
      if (video && lockedContent) {
        // Ensure the video's loop attribute is not set to true
        video.loop = false

        video.addEventListener('ended', () => {
          // When the video finishes playing, show the locked content
          lockedContent.style.display = 'block' // Or 'flex', 'grid', etc., depending on your layout
          console.log('Video finished. Content unlocked.')
          intro_target.style.display = 'block'
        })
      } else {
        console.error('Video element or locked content element not found.')
      }
    })
  </script>
  <script src="assets/js/script.js"></script>
  <script type="module" src="vendors/@popperjs/popper.min.js"></script>
  <script type="module" src="vendors/bootstrap/bootstrap.min.js"></script>
  <script type="module" src="vendors/is/is.min.js"></script>
  <script type="module" src="vendors/swiper/swiper-bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet" />
  <script src="assets/js/theme.js"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&amp;display=swap"
    rel="stylesheet" />
</body>

</html>